    1  sudo reboot
    2  sudo
    3  cal
    4  clear
    5  last login
    6  calender
    7  cal
    8  ncal
    9  june
   10  clear
   11  ls
   12  clear
   13  man ls
   14  ls -l
   15  clear
   16  mkdir /week1
   17  mkdir -/week1
   18  mkdir help
   19  mkdir --help
   20  man mkdir
   21  clear
   22  mkdir ../week1
   23  clear
   24  mkdir week1
   25  cd week1
   26  gedit main.c
   27  gcc main.c -o ex4
   28  clear
   29  rm week1
   30  ~
   31  cd ~
   32  rm week1
   33  rm -r week1
   34  clear
   35  sudo apt -get install build-essential
   36  roka3122002
   37  clear
   38  sudo apt -get install build-essential
   39  q
   40  clear
   41  sudo apt install gcc
   42  nano main.c
   43  gcc main.c -o main
   44  ls
   45  cat
   46  ls
   47  gcc main.c -o main.c
   48  gcc main.c -o main
   49  gedit main.c
   50  gcc main.c -o main
   51  ./main
   52  clear
   53  git clone https://github.com/RoukayaZaki/OperatingSystems.git
   54  sudo apt install git
   55  git clone https://github.com/RoukayaZaki/OperatingSystems.git
   56  code .
   57  find /usr/bin -name "*gcc*"
   58  find /usr/bin -name "*gcc*" | tail -n 5
   59* 
   60  find /usr/bin -name "*gcc*" | tail -n 5 | sort -r > ex1.txt
   61  history
   62  history > ex2.txt
