total 76
drwxr-xr-x  14 root root  4096 Aug  9 14:48 usr
drwxr-xr-x   2 root root  4096 Aug  9 14:48 srv
drwxr-xr-x   2 root root  4096 Aug  9 14:48 mnt
drwxr-xr-x  14 root root  4096 Aug  9 14:54 var
drwx------   2 root root 16384 Sep  5 10:58 lost+found
lrwxrwxrwx   1 root root     8 Sep  5 10:59 sbin -> usr/sbin
lrwxrwxrwx   1 root root    10 Sep  5 10:59 libx32 -> usr/libx32
lrwxrwxrwx   1 root root     9 Sep  5 10:59 lib64 -> usr/lib64
lrwxrwxrwx   1 root root     9 Sep  5 10:59 lib32 -> usr/lib32
lrwxrwxrwx   1 root root     7 Sep  5 10:59 lib -> usr/lib
lrwxrwxrwx   1 root root     7 Sep  5 10:59 bin -> usr/bin
drwxr-xr-x   2 root root  4096 Sep  5 11:01 cdrom
drwxr-xr-x   3 root root  4096 Sep  5 11:03 home
drwx------   4 root root  4096 Sep  5 11:16 root
drwxr-xr-x   4 root root  4096 Sep  5 11:18 boot
drwxr-xr-x   3 root root  4096 Sep  5 11:27 opt
drwxr-xr-x  17 root root  4096 Sep  5 11:35 snap
drwxr-xr-x   3 root root  4096 Sep  5 12:28 media
dr-xr-xr-x  13 root root     0 Sep  5 18:22 sys
dr-xr-xr-x 405 root root     0 Sep  5 18:22 proc
drwxr-xr-x  20 root root  4880 Sep  5 18:22 dev
drwxr-xr-x 129 root root 12288 Sep  6 15:38 etc
drwxr-xr-x  35 root root   920 Sep  6 18:06 run
drwxrwxrwt  24 root root  4096 Sep  6 18:34 tmp
