[?1h=[?25l[H[2J(B[mtop - 20:36:43 up 19:34,  1 user,  load average: 0.43, 0.38, 0.37(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 413 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 412 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  4.1 (B[m[39;49mus,(B[m[39;49m[1m  2.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.7 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15355.8 (B[m[39;49mtotal,(B[m[39;49m[1m   6706.8 (B[m[39;49mfree,(B[m[39;49m[1m   4781.9 (B[m[39;49mused,(B[m[39;49m[1m   3867.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   9883.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                       (B[m[39;49m[K
(B[m   3002 roukaya   20   0   54.8g 370972 167752 S  40.0   2.4   7:07.27 code                                                                                                          (B[m[39;49m[K
(B[m   1500 roukaya   20   0 6096580 355484 145200 S   6.7   2.3   4:56.97 gnome-shell                                                                                                   (B[m[39;49m[K
(B[m   2813 roukaya   20   0   36.8g 166488 120276 S   6.7   1.1   0:49.86 code                                                                                                          (B[m[39;49m[K
(B[m   3100 roukaya   20   0   36.6g 144416  64876 S   6.7   0.9   0:33.35 code                                                                                                          (B[m[39;49m[K
(B[m   3116 roukaya   20   0   44.7g 147356 102908 S   6.7   0.9   0:11.06 code                                                                                                          (B[m[39;49m[K
(B[m   3320 roukaya   20   0   32.7g 418632 231096 S   6.7   2.7   5:51.57 chrome                                                                                                        (B[m[39;49m[K
(B[m   3613 roukaya   20   0 1128.1g 412304 144280 S   6.7   2.6  11:08.83 chrome                                                                                                        (B[m[39;49m[K
(B[m[1m  21991 roukaya   20   0   22004   4100   3228 R   6.7   0.0   0:00.01 top                                                                                                           (B[m[39;49m[K
(B[m      1 root      20   0  168340  13692   8304 S   0.0   0.1   0:02.82 systemd                                                                                                       (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd                                                                                                      (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                                        (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                                    (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                                                         (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                                   (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                                  (B[m[39;49m[K[H(B[mtop - 20:36:44 up 19:34,  1 user,  load average: 0.43, 0.38, 0.37(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 416 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 415 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  0.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   3002 roukaya   20   0   54.8g 370976 168012 S   5.9   2.4   7:07.33 code                                                                                                          (B[m[39;49m[K
(B[m   3613 roukaya   20   0 1128.1g 412304 144280 S   3.9   2.6  11:08.87 chrome                                                                                                        (B[m[39;49m[K
(B[m   3144 roukaya   20   0   36.6g  88212  61596 S   2.0   0.6   0:16.06 code                                                                                                          (B[m[39;49m[K
(B[m[1m  21991 roukaya   20   0   22004   4100   3228 R   2.0   0.0   0:00.03 top                                                                                                           (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   1.0   0.0   0:13.10 rcu_sched                                                                                                     (B[m[39;49m[K
(B[m    664 systemd+  20   0   14824   6224   5424 S   1.0   0.0   0:15.72 systemd-oomd                                                                                                  (B[m[39;49m[K
(B[m   2813 roukaya   20   0   36.8g 166652 120276 S   1.0   1.1   0:49.87 code                                                                                                          (B[m[39;49m[K
(B[m   3054 roukaya   20   0   32.9g 147332 108468 S   1.0   0.9   8:34.59 code                                                                                                          (B[m[39;49m[K
(B[m   3193 roukaya   20   0 2480904  34280  13648 S   1.0   0.2   0:11.90 cpptools                                                                                                      (B[m[39;49m[K
(B[m   3320 roukaya   20   0   32.7g 418632 231096 S   1.0   2.7   5:51.58 chrome                                                                                                        (B[m[39;49m[K
(B[m   3364 roukaya   20   0   32.8g 290348 162212 S   1.0   1.8   6:08.06 chrome                                                                                                        (B[m[39;49m[K
(B[m  15500 roukaya   20   0  829612  95204  59536 S   1.0   0.6   0:11.29 nautilus                                                                                                      (B[m[39;49m[K
(B[m      1 root      20   0  168340  13692   8304 S   0.0   0.1   0:02.82 systemd                                                                                                       (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd                                                                                                      (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                                        (B[m[39;49m[K[H(B[mtop - 20:36:45 up 19:34,  1 user,  load average: 0.43, 0.38, 0.37(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 413 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 412 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2.5 (B[m[39;49mus,(B[m[39;49m[1m  1.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m  18991 roukaya   20   0 1125.5g 204476 113936 S  21.8   1.3   0:30.22 chrome                                                                                                        (B[m[39;49m[K
(B[m   3002 roukaya   20   0   54.8g 373232 169764 S   7.9   2.4   7:07.41 code                                                                                                          (B[m[39;49m[K
(B[m   3100 roukaya   20   0   36.6g 144556  64876 S   4.0   0.9   0:33.39 code                                                                                                          (B[m[39;49m[K
(B[m  19431 roukaya   20   0 1125.2g 123032  88260 S   4.0   0.8   0:05.48 chrome                                                                                                        (B[m[39;49m[K
(B[m   1500 roukaya   20   0 6096580 355488 145200 S   3.0   2.3   4:57.00 gnome-shell                                                                                                   (B[m[39;49m[K
(B[m   3320 roukaya   20   0   32.7g 418648 231096 S   3.0   2.7   5:51.61 chrome                                                                                                        (B[m[39;49m[K
(B[m   3613 roukaya   20   0 1128.1g 412304 144280 S   3.0   2.6  11:08.90 chrome                                                                                                        (B[m[39;49m[K
(B[m   3054 roukaya   20   0   32.9g 147124 108468 S   2.0   0.9   8:34.61 code                                                                                                          (B[m[39;49m[K
(B[m    726 root     -51   0       0      0      0 S   1.0   0.0   0:33.69 irq/80-rtw88_pc                                                                                               (B[m[39;49m[K
(B[m   2837 roukaya   20   0 1767164 131792  80296 S   1.0   0.8   1:37.74 Xwayland                                                                                                      (B[m[39;49m[K
(B[m   3364 roukaya   20   0   32.8g 290348 162212 S   1.0   1.8   6:08.07 chrome                                                                                                        (B[m[39;49m[K
(B[m   3365 roukaya   20   0   32.4g 126224  92804 S   1.0   0.8   1:01.94 chrome                                                                                                        (B[m[39;49m[K
(B[m   3452 roukaya   20   0 1125.2g 152012 107416 S   1.0   1.0   0:50.32 chrome                                                                                                        (B[m[39;49m[K
(B[m  14511 root      20   0       0      0      0 I   1.0   0.0   0:05.21 kworker/u32:44-phy0                                                                                           (B[m[39;49m[K
(B[m[1m  21991 roukaya   20   0   22004   4100   3228 R   1.0   0.0   0:00.04 top                                                                                                           (B[m[39;49m[K[H(B[mtop - 20:36:46 up 19:34,  1 user,  load average: 0.43, 0.38, 0.37(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 416 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 415 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1.2 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15355.8 (B[m[39;49mtotal,(B[m[39;49m[1m   6658.3 (B[m[39;49mfree,(B[m[39;49m[1m   4820.5 (B[m[39;49mused,(B[m[39;49m[1m   3877.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   9834.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   3320 roukaya   20   0   32.7g 418720 231104 S   6.9   2.7   5:51.68 chrome                                                                                                        (B[m[39;49m[K
(B[m  18991 roukaya   20   0 1125.5g 205356 113936 S   3.9   1.3   0:30.26 chrome                                                                                                        (B[m[39;49m[K
(B[m   3365 roukaya   20   0   32.4g 126336  92804 S   2.9   0.8   1:01.97 chrome                                                                                                        (B[m[39;49m[K
(B[m   3452 roukaya   20   0 1125.2g 151404 107416 S   2.9   1.0   0:50.35 chrome                                                                                                        (B[m[39;49m[K
(B[m   3613 roukaya   20   0 1128.1g 412304 144280 S   2.9   2.6  11:08.93 chrome                                                                                                        (B[m[39;49m[K
(B[m   3144 roukaya   20   0   36.6g  87832  61596 S   2.0   0.6   0:16.08 code                                                                                                          (B[m[39;49m[K
(B[m[1m  21991 roukaya   20   0   22004   4100   3228 R   2.0   0.0   0:00.06 top                                                                                                           (B[m[39;49m[K
(B[m    115 root      20   0       0      0      0 S   1.0   0.0   0:00.53 kcompactd0                                                                                                    (B[m[39;49m[K
(B[m    664 systemd+  20   0   14824   6224   5424 S   1.0   0.0   0:15.73 systemd-oomd                                                                                                  (B[m[39;49m[K
(B[m   2813 roukaya   20   0   36.8g 167204 120276 S   1.0   1.1   0:49.88 code                                                                                                          (B[m[39;49m[K
(B[m   3002 roukaya   20   0   54.8g 372628 169764 S   1.0   2.4   7:07.42 code                                                                                                          (B[m[39;49m[K
(B[m   3100 roukaya   20   0   36.6g 144592  64876 S   1.0   0.9   0:33.40 code                                                                                                          (B[m[39;49m[K
(B[m   3116 roukaya   20   0   44.7g 147680 102908 S   1.0   0.9   0:11.07 code                                                                                                          (B[m[39;49m[K
(B[m  21609 root       0 -20       0      0      0 I   1.0   0.0   0:00.20 kworker/u33:2-rtw_tx_wq                                                                                       (B[m[39;49m[K
(B[m  21990 roukaya   20   0   43748  42192   1204 S   1.0   0.3   0:00.01 ex2                                                                                                           (B[m[39;49m[K[H(B[mtop - 20:36:47 up 19:34,  1 user,  load average: 0.43, 0.38, 0.37(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 413 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 412 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.4 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   3320 roukaya   20   0   32.7g 418392 231104 S   2.9   2.7   5:51.71 chrome                                                                                                        (B[m[39;49m[K
(B[m   3613 roukaya   20   0 1128.1g 412304 144280 S   2.9   2.6  11:08.96 chrome                                                                                                        (B[m[39;49m[K
(B[m   3002 roukaya   20   0   54.8g 372180 169764 S   2.0   2.4   7:07.44 code                                                                                                          (B[m[39;49m[K
(B[m   3116 roukaya   20   0   44.7g 147504 102908 S   1.0   0.9   0:11.08 code                                                                                                          (B[m[39;49m[K
(B[m  18991 roukaya   20   0 1125.5g 205404 113936 S   1.0   1.3   0:30.27 chrome                                                                                                        (B[m[39;49m[K
(B[m[1m  21991 roukaya   20   0   22004   4100   3228 R   1.0   0.0   0:00.07 top                                                                                                           (B[m[39;49m[K
(B[m      1 root      20   0  168340  13692   8304 S   0.0   0.1   0:02.82 systemd                                                                                                       (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd                                                                                                      (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                                        (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                                    (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                                                         (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                                   (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                                  (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                                                                               (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                                                                               (B[m[39;49m[K[H(B[mtop - 20:36:48 up 19:34,  1 user,  load average: 0.40, 0.38, 0.37(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  0.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.9 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   3613 roukaya   20   0 1128.1g 412828 144280 S   5.0   2.6  11:09.01 chrome                                                                                                        (B[m[39;49m[K
(B[m   3320 roukaya   20   0   32.7g 418512 231104 S   2.0   2.7   5:51.73 chrome                                                                                                        (B[m[39;49m[K
(B[m[1m  21991 roukaya   20   0   22004   4100   3228 R   2.0   0.0   0:00.09 top                                                                                                           (B[m[39;49m[K
(B[m    726 root     -51   0       0      0      0 S   1.0   0.0   0:33.70 irq/80-rtw88_pc                                                                                               (B[m[39;49m[K
(B[m   2813 roukaya   20   0   36.8g 167316 120276 S   1.0   1.1   0:49.89 code                                                                                                          (B[m[39;49m[K
(B[m   3002 roukaya   20   0   54.8g 355832 164132 S   1.0   2.3   7:07.45 code                                                                                                          (B[m[39;49m[K
(B[m   3054 roukaya   20   0   32.9g 144144 105392 S   1.0   0.9   8:34.62 code                                                                                                          (B[m[39;49m[K
(B[m   3116 roukaya   20   0   44.7g 147640 102908 S   1.0   0.9   0:11.09 code                                                                                                          (B[m[39;49m[K
(B[m   3364 roukaya   20   0   32.8g 290240 162212 S   1.0   1.8   6:08.08 chrome                                                                                                        (B[m[39;49m[K
(B[m  21990 roukaya   20   0   64236  62520   1204 S   1.0   0.4   0:00.02 ex2                                                                                                           (B[m[39;49m[K
(B[m      1 root      20   0  168340  13692   8304 S   0.0   0.1   0:02.82 systemd                                                                                                       (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd                                                                                                      (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                                        (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                                    (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                                                         (B[m[39;49m[K[H(B[mtop - 20:36:49 up 19:34,  1 user,  load average: 0.40, 0.38, 0.37(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.1 (B[m[39;49mus,(B[m[39;49m[1m  0.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.3 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15355.8 (B[m[39;49mtotal,(B[m[39;49m[1m   6653.7 (B[m[39;49mfree,(B[m[39;49m[1m   4840.2 (B[m[39;49mused,(B[m[39;49m[1m   3862.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   9829.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   2813 roukaya   20   0   36.8g 163632 120276 S   4.9   1.0   0:49.94 code                                                                                                          (B[m[39;49m[K
(B[m   3320 roukaya   20   0   32.7g 418468 231296 S   4.9   2.7   5:51.78 chrome                                                                                                        (B[m[39;49m[K
(B[m   3613 roukaya   20   0 1128.1g 413144 144280 S   3.9   2.6  11:09.05 chrome                                                                                                        (B[m[39;49m[K
(B[m  18991 roukaya   20   0 1125.5g 204264 113936 S   2.9   1.3   0:30.30 chrome                                                                                                        (B[m[39;49m[K
(B[m  19431 roukaya   20   0 1125.2g 123100  88260 S   2.9   0.8   0:05.51 chrome                                                                                                        (B[m[39;49m[K
(B[m   3002 roukaya   20   0   54.8g 356356 164132 S   2.0   2.3   7:07.47 code                                                                                                          (B[m[39;49m[K
(B[m   2837 roukaya   20   0 1767164 131792  80296 S   1.0   0.8   1:37.75 Xwayland                                                                                                      (B[m[39;49m[K
(B[m   3364 roukaya   20   0   32.8g 290240 162212 S   1.0   1.8   6:08.09 chrome                                                                                                        (B[m[39;49m[K
(B[m   3365 roukaya   20   0   32.4g 126224  92804 S   1.0   0.8   1:01.98 chrome                                                                                                        (B[m[39;49m[K
(B[m   3452 roukaya   20   0 1125.2g 151668 107416 S   1.0   1.0   0:50.36 chrome                                                                                                        (B[m[39;49m[K
(B[m[1m  21991 roukaya   20   0   22004   4100   3228 R   1.0   0.0   0:00.10 top                                                                                                           (B[m[39;49m[K
(B[m      1 root      20   0  168340  13692   8304 S   0.0   0.1   0:02.82 systemd                                                                                                       (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd                                                                                                      (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                                        (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                                    (B[m[39;49m[K[H(B[mtop - 20:36:50 up 19:34,  1 user,  load average: 0.40, 0.38, 0.37(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.2 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   3002 roukaya   20   0   54.8g 355740 162824 S   9.9   2.3   7:07.57 code                                                                                                          (B[m[39;49m[K
(B[m   3100 roukaya   20   0   36.6g 144996  64876 S   7.9   0.9   0:33.48 code                                                                                                          (B[m[39;49m[K
(B[m   3613 roukaya   20   0 1128.1g 413144 144280 S   4.0   2.6  11:09.09 chrome                                                                                                        (B[m[39;49m[K
(B[m   3191 roukaya   20   0   36.6g  77768  60720 S   2.0   0.5   0:01.90 code                                                                                                          (B[m[39;49m[K
(B[m   3364 roukaya   20   0   32.8g 290384 162468 S   2.0   1.8   6:08.11 chrome                                                                                                        (B[m[39;49m[K
(B[m   3365 roukaya   20   0   32.4g 126212  92804 S   2.0   0.8   1:02.00 chrome                                                                                                        (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   1.0   0.0   0:13.11 rcu_sched                                                                                                     (B[m[39;49m[K
(B[m   1500 roukaya   20   0 6096580 355488 145200 S   1.0   2.3   4:57.01 gnome-shell                                                                                                   (B[m[39;49m[K
(B[m   3054 roukaya   20   0   32.9g 141892 103252 S   1.0   0.9   8:34.63 code                                                                                                          (B[m[39;49m[K
(B[m   3116 roukaya   20   0   44.7g 147616 102908 S   1.0   0.9   0:11.10 code                                                                                                          (B[m[39;49m[K
(B[m  18991 roukaya   20   0 1125.5g 204264 113936 S   1.0   1.3   0:30.31 chrome                                                                                                        (B[m[39;49m[K
(B[m  21990 roukaya   20   0   84724  83112   1204 S   1.0   0.5   0:00.03 ex2                                                                                                           (B[m[39;49m[K
(B[m[1m  21991 roukaya   20   0   22004   4100   3228 R   1.0   0.0   0:00.11 top                                                                                                           (B[m[39;49m[K
(B[m      1 root      20   0  168340  13692   8304 S   0.0   0.1   0:02.82 systemd                                                                                                       (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd                                                                                                      (B[m[39;49m[K[?1l>[23;1H
[?12l[?25h[K