[?1h=[?25l[H[2J(B[mtop - 17:22:21 up 16:19,  1 user,  load average: 1.34, 0.96, 0.64(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 372 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 370 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 23.9 (B[m[39;49mus,(B[m[39;49m[1m 20.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 55.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15355.8 (B[m[39;49mtotal,(B[m[39;49m[1m   7976.0 (B[m[39;49mfree,(B[m[39;49m[1m   3814.3 (B[m[39;49mused,(B[m[39;49m[1m   3565.5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  11021.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                       (B[m[39;49m[K
(B[m   3054 roukaya   20   0   32.9g 154108 115752 S 637.5   1.0   1:58.08 code                                                                                                          (B[m[39;49m[K
(B[m[1m   3002 roukaya   20   0   54.8g 361104 175752 R  43.8   2.3   1:47.98 code                                                                                                          (B[m[39;49m[K
(B[m    830 root      -2   0       0      0      0 S   6.2   0.0   0:05.62 gfx                                                                                                           (B[m[39;49m[K
(B[m   2837 roukaya   20   0 1768340 133700  82380 S   6.2   0.9   0:34.96 Xwayland                                                                                                      (B[m[39;49m[K
(B[m   3116 roukaya   20   0   44.7g 146316 102908 S   6.2   0.9   0:05.85 code                                                                                                          (B[m[39;49m[K
(B[m      1 root      20   0  168340  13692   8304 S   0.0   0.1   0:02.35 systemd                                                                                                       (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                                                                      (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                                        (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                                    (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                                                         (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                                   (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker/0:1H-events_highpri                                                                                   (B[m[39;49m[K[H(B[mtop - 17:22:22 up 16:19,  1 user,  load average: 1.34, 0.96, 0.64(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 375 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 374 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2.2 (B[m[39;49mus,(B[m[39;49m[1m  0.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   3002 roukaya   20   0   54.8g 359296 173704 S  16.8   2.3   1:48.15 code                                                                                                          (B[m[39;49m[K
(B[m   3054 roukaya   20   0   32.9g 153080 114532 S   9.9   1.0   1:58.18 code                                                                                                          (B[m[39;49m[K
(B[m   1500 roukaya   20   0 6075840 342424 136544 S   4.0   2.2   1:56.03 gnome-shell                                                                                                   (B[m[39;49m[K
(B[m   2837 roukaya   20   0 1772264 133700  82380 S   4.0   0.9   0:35.00 Xwayland                                                                                                      (B[m[39;49m[K
(B[m   3364 roukaya   20   0   32.8g 259308 145676 S   4.0   1.6   2:47.78 chrome                                                                                                        (B[m[39;49m[K
(B[m   3144 roukaya   20   0   36.6g  84576  61596 S   2.0   0.5   0:05.51 code                                                                                                          (B[m[39;49m[K
(B[m   3669 roukaya   20   0 1125.2g 134344  98032 S   2.0   0.9   0:23.35 chrome                                                                                                        (B[m[39;49m[K
(B[m   2813 roukaya   20   0   36.8g 163912 120336 S   1.0   1.0   0:15.67 code                                                                                                          (B[m[39;49m[K
(B[m   9365 root      20   0       0      0      0 I   1.0   0.0   0:02.06 kworker/u32:0-events_unbound                                                                                  (B[m[39;49m[K
(B[m  11909 roukaya   20   0   23260  21500   1104 S   1.0   0.1   0:00.01 ex2                                                                                                           (B[m[39;49m[K
(B[m[1m  11910 roukaya   20   0   21996   4192   3320 R   1.0   0.0   0:00.02 top                                                                                                           (B[m[39;49m[K
(B[m      1 root      20   0  168340  13692   8304 S   0.0   0.1   0:02.35 systemd                                                                                                       (B[m[39;49m[K[H(B[mtop - 17:22:23 up 16:19,  1 user,  load average: 1.34, 0.96, 0.64(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 372 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 370 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2.3 (B[m[39;49mus,(B[m[39;49m[1m  1.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   3002 roukaya   20   0   54.8g 359760 173832 S  14.9   2.3   1:48.30 code                                                                                                          (B[m[39;49m[K
(B[m   3054 roukaya   20   0   32.9g 153092 114532 S  12.9   1.0   1:58.31 code                                                                                                          (B[m[39;49m[K
(B[m   1500 roukaya   20   0 6075840 342424 136544 S   6.9   2.2   1:56.10 gnome-shell                                                                                                   (B[m[39;49m[K
(B[m   2837 roukaya   20   0 1772532 133700  82380 S   5.9   0.9   0:35.06 Xwayland                                                                                                      (B[m[39;49m[K
(B[m   3364 roukaya   20   0   32.8g 259304 145672 S   3.0   1.6   2:47.81 chrome                                                                                                        (B[m[39;49m[K
(B[m   3100 roukaya   20   0   36.6g 144204  64564 S   2.0   0.9   0:10.18 code                                                                                                          (B[m[39;49m[K
(B[m   3669 roukaya   20   0 1125.2g 134344  98032 S   2.0   0.9   0:23.37 chrome                                                                                                        (B[m[39;49m[K
(B[m    726 root     -51   0       0      0      0 S   1.0   0.0   0:14.32 irq/80-rtw88_pc                                                                                               (B[m[39;49m[K
(B[m    830 root      -2   0       0      0      0 S   1.0   0.0   0:05.63 gfx                                                                                                           (B[m[39;49m[K
(B[m   3320 roukaya   20   0   32.7g 362656 222716 S   1.0   2.3   2:15.26 chrome                                                                                                        (B[m[39;49m[K
(B[m   3613 roukaya   20   0 1128.1g 374696 135968 S   1.0   2.4   5:02.77 chrome                                                                                                        (B[m[39;49m[K
(B[m   9365 root      20   0       0      0      0 I   1.0   0.0   0:02.07 kworker/u32:0-events_unbound                                                                                  (B[m[39;49m[K[H(B[mtop - 17:22:24 up 16:19,  1 user,  load average: 1.34, 0.96, 0.64(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 372 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 371 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2.9 (B[m[39;49mus,(B[m[39;49m[1m  1.3 (B[m[39;49msy,(B[m[39;49m[1m  0.1 (B[m[39;49mni,(B[m[39;49m[1m 95.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15355.8 (B[m[39;49mtotal,(B[m[39;49m[1m   7951.8 (B[m[39;49mfree,(B[m[39;49m[1m   3840.5 (B[m[39;49mused,(B[m[39;49m[1m   3563.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  10997.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   3002 roukaya   20   0   54.8g 348776 173832 S  20.8   2.2   1:48.51 code                                                                                                          (B[m[39;49m[K
(B[m   3054 roukaya   20   0   32.9g 152976 114532 S  14.9   1.0   1:58.46 code                                                                                                          (B[m[39;49m[K
(B[m   1500 roukaya   20   0 6075840 342420 136544 S  10.9   2.2   1:56.21 gnome-shell                                                                                                   (B[m[39;49m[K
(B[m   2837 roukaya   20   0 1772624 133700  82380 S   7.9   0.9   0:35.14 Xwayland                                                                                                      (B[m[39;49m[K
(B[m   3100 roukaya   20   0   36.6g 143660  64564 S   5.9   0.9   0:10.24 code                                                                                                          (B[m[39;49m[K
(B[m   3364 roukaya   20   0   32.8g 259304 145672 S   3.0   1.6   2:47.84 chrome                                                                                                        (B[m[39;49m[K
(B[m   3669 roukaya   20   0 1125.2g 134344  98032 S   3.0   0.9   0:23.40 chrome                                                                                                        (B[m[39;49m[K
(B[m[1m  11910 roukaya   20   0   21996   4192   3320 R   2.0   0.0   0:00.05 top                                                                                                           (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   1.0   0.0   0:04.40 rcu_sched                                                                                                     (B[m[39;49m[K
(B[m    224 root      20   0       0      0      0 I   1.0   0.0   0:00.45 kworker/2:2-events                                                                                            (B[m[39;49m[K
(B[m    664 systemd+  20   0   14824   6224   5424 S   1.0   0.0   0:05.41 systemd-oomd                                                                                                  (B[m[39;49m[K
(B[m   2813 roukaya   20   0   36.8g 163912 120336 S   1.0   1.0   0:15.68 code                                                                                                          (B[m[39;49m[K[H(B[mtop - 17:22:25 up 16:19,  1 user,  load average: 1.34, 0.96, 0.64(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 372 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 370 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2.3 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   3054 roukaya   20   0   32.9g 152656 114280 S  14.7   1.0   1:58.61 code                                                                                                          (B[m[39;49m[K
(B[m   3002 roukaya   20   0   54.8g 348096 173576 S  13.7   2.2   1:48.65 code                                                                                                          (B[m[39;49m[K
(B[m[1m   1500 roukaya   20   0 6075840 342420 136544 R   7.8   2.2   1:56.29 gnome-shell                                                                                                   (B[m[39;49m[K
(B[m   2837 roukaya   20   0 1772752 133700  82380 S   6.9   0.9   0:35.21 Xwayland                                                                                                      (B[m[39;49m[K
(B[m   3669 roukaya   20   0 1125.2g 134344  98032 S   2.9   0.9   0:23.43 chrome                                                                                                        (B[m[39;49m[K
(B[m   3364 roukaya   20   0   32.8g 259304 145672 S   2.0   1.6   2:47.86 chrome                                                                                                        (B[m[39;49m[K
(B[m    830 root      -2   0       0      0      0 S   1.0   0.0   0:05.64 gfx                                                                                                           (B[m[39;49m[K
(B[m   3100 roukaya   20   0   36.6g 143840  64564 S   1.0   0.9   0:10.25 code                                                                                                          (B[m[39;49m[K
(B[m   3144 roukaya   20   0   36.6g  84576  61596 S   1.0   0.5   0:05.52 code                                                                                                          (B[m[39;49m[K
(B[m   3613 roukaya   20   0 1128.1g 374960 135968 S   1.0   2.4   5:02.78 chrome                                                                                                        (B[m[39;49m[K
(B[m   9365 root      20   0       0      0      0 I   1.0   0.0   0:02.08 kworker/u32:0-events_unbound                                                                                  (B[m[39;49m[K
(B[m  11909 roukaya   20   0   53992  52388   1104 S   1.0   0.3   0:00.03 ex2                                                                                                           (B[m[39;49m[K[H(B[mtop - 17:22:26 up 16:20,  1 user,  load average: 1.23, 0.94, 0.63(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.4 (B[m[39;49mus,(B[m[39;49m[1m  0.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.5 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   3054 roukaya   20   0   32.9g 149956 111592 S  15.8   1.0   1:58.77 code                                                                                                          (B[m[39;49m[K
(B[m   3002 roukaya   20   0   54.8g 345028 170504 S  14.9   2.2   1:48.80 code                                                                                                          (B[m[39;49m[K
(B[m[1m   1500 roukaya   20   0 6075840 342420 136544 R   5.9   2.2   1:56.35 gnome-shell                                                                                                   (B[m[39;49m[K
(B[m   2837 roukaya   20   0 1770064 133700  82380 S   5.9   0.9   0:35.27 Xwayland                                                                                                      (B[m[39;49m[K
(B[m   3364 roukaya   20   0   32.8g 259248 145672 S   3.0   1.6   2:47.89 chrome                                                                                                        (B[m[39;49m[K
(B[m   3669 roukaya   20   0 1125.2g 134344  98032 S   2.0   0.9   0:23.45 chrome                                                                                                        (B[m[39;49m[K
(B[m   9365 root      20   0       0      0      0 I   2.0   0.0   0:02.10 kworker/u32:0-events_unbound                                                                                  (B[m[39;49m[K
(B[m[1m  11910 roukaya   20   0   21996   4192   3320 R   2.0   0.0   0:00.08 top                                                                                                           (B[m[39;49m[K
(B[m    726 root     -51   0       0      0      0 S   1.0   0.0   0:14.33 irq/80-rtw88_pc                                                                                               (B[m[39;49m[K
(B[m    830 root      -2   0       0      0      0 S   1.0   0.0   0:05.65 gfx                                                                                                           (B[m[39;49m[K
(B[m   3100 roukaya   20   0   36.6g 143720  64564 S   1.0   0.9   0:10.26 code                                                                                                          (B[m[39;49m[K
(B[m   3116 roukaya   20   0   44.7g 145868 102908 S   1.0   0.9   0:05.87 code                                                                                                          (B[m[39;49m[K[H(B[mtop - 17:22:27 up 16:20,  1 user,  load average: 1.23, 0.94, 0.63(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 375 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 374 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2.6 (B[m[39;49mus,(B[m[39;49m[1m  1.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15355.8 (B[m[39;49mtotal,(B[m[39;49m[1m   7921.3 (B[m[39;49mfree,(B[m[39;49m[1m   3874.1 (B[m[39;49mused,(B[m[39;49m[1m   3560.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  10966.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   3054 roukaya   20   0   32.9g 150100 111592 S  16.7   1.0   1:58.94 code                                                                                                          (B[m[39;49m[K
(B[m   3002 roukaya   20   0   54.8g 344388 170504 S  13.7   2.2   1:48.94 code                                                                                                          (B[m[39;49m[K
(B[m   1500 roukaya   20   0 6075840 342420 136544 S   7.8   2.2   1:56.43 gnome-shell                                                                                                   (B[m[39;49m[K
(B[m   2837 roukaya   20   0 1772900 133700  82380 S   7.8   0.9   0:35.35 Xwayland                                                                                                      (B[m[39;49m[K
(B[m   3364 roukaya   20   0   32.8g 259248 145672 S   2.9   1.6   2:47.92 chrome                                                                                                        (B[m[39;49m[K
(B[m   2813 roukaya   20   0   36.8g 164588 120336 S   2.0   1.0   0:15.70 code                                                                                                          (B[m[39;49m[K
(B[m   3669 roukaya   20   0 1125.2g 134344  98032 S   2.0   0.9   0:23.47 chrome                                                                                                        (B[m[39;49m[K
(B[m    830 root      -2   0       0      0      0 S   1.0   0.0   0:05.66 gfx                                                                                                           (B[m[39;49m[K
(B[m   3116 roukaya   20   0   44.7g 146168 102908 S   1.0   0.9   0:05.88 code                                                                                                          (B[m[39;49m[K
(B[m   3144 roukaya   20   0   36.6g  84836  61596 S   1.0   0.5   0:05.53 code                                                                                                          (B[m[39;49m[K
(B[m   3365 roukaya   20   0   32.4g 113300  90852 S   1.0   0.7   0:19.27 chrome                                                                                                        (B[m[39;49m[K
(B[m   9252 root      20   0       0      0      0 I   1.0   0.0   0:00.10 kworker/12:0-mm_percpu_wq                                                                                     (B[m[39;49m[K[H(B[mtop - 17:22:28 up 16:20,  1 user,  load average: 1.23, 0.94, 0.63(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 372 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 371 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2.3 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   3054 roukaya   20   0   32.9g 149980 111592 S  15.8   1.0   1:59.10 code                                                                                                          (B[m[39;49m[K
(B[m   3002 roukaya   20   0   54.8g 342576 170504 S  14.9   2.2   1:49.09 code                                                                                                          (B[m[39;49m[K
(B[m   2837 roukaya   20   0 1772948 133700  82380 S   7.9   0.9   0:35.43 Xwayland                                                                                                      (B[m[39;49m[K
(B[m   1500 roukaya   20   0 6075840 342420 136544 S   6.9   2.2   1:56.50 gnome-shell                                                                                                   (B[m[39;49m[K
(B[m   3364 roukaya   20   0   32.8g 259248 145672 S   3.0   1.6   2:47.95 chrome                                                                                                        (B[m[39;49m[K
(B[m   3669 roukaya   20   0 1125.2g 134344  98032 S   2.0   0.9   0:23.49 chrome                                                                                                        (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   1.0   0.0   0:04.41 rcu_sched                                                                                                     (B[m[39;49m[K
(B[m    664 systemd+  20   0   14824   6224   5424 S   1.0   0.0   0:05.42 systemd-oomd                                                                                                  (B[m[39;49m[K
(B[m   3100 roukaya   20   0   36.6g 143720  64564 S   1.0   0.9   0:10.27 code                                                                                                          (B[m[39;49m[K
(B[m   3116 roukaya   20   0   44.7g 146276 102908 S   1.0   0.9   0:05.89 code                                                                                                          (B[m[39;49m[K
(B[m   3320 roukaya   20   0   32.7g 362524 222720 S   1.0   2.3   2:15.27 chrome                                                                                                        (B[m[39;49m[K
(B[m   9365 root      20   0       0      0      0 I   1.0   0.0   0:02.11 kworker/u32:0-events_unbound                                                                                  (B[m[39;49m[K[H(B[mtop - 17:22:29 up 16:20,  1 user,  load average: 1.23, 0.94, 0.63(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.5 (B[m[39;49mus,(B[m[39;49m[1m  1.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.5 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   3002 roukaya   20   0   54.8g 339864 170120 S  16.8   2.2   1:49.26 code                                                                                                          (B[m[39;49m[K
(B[m   3054 roukaya   20   0   32.9g 149564 111208 S  14.9   1.0   1:59.25 code                                                                                                          (B[m[39;49m[K
(B[m   1500 roukaya   20   0 6075840 342420 136544 S   6.9   2.2   1:56.57 gnome-shell                                                                                                   (B[m[39;49m[K
(B[m   2837 roukaya   20   0 1770064 133700  82380 S   5.9   0.9   0:35.49 Xwayland                                                                                                      (B[m[39;49m[K
(B[m   3100 roukaya   20   0   36.6g 144200  64564 S   5.0   0.9   0:10.32 code                                                                                                          (B[m[39;49m[K
(B[m   3669 roukaya   20   0 1125.2g 134344  98032 S   3.0   0.9   0:23.52 chrome                                                                                                        (B[m[39;49m[K
(B[m   3364 roukaya   20   0   32.8g 259248 145672 S   2.0   1.6   2:47.97 chrome                                                                                                        (B[m[39;49m[K
(B[m    726 root     -51   0       0      0      0 S   1.0   0.0   0:14.34 irq/80-rtw88_pc                                                                                               (B[m[39;49m[K
(B[m    830 root      -2   0       0      0      0 S   1.0   0.0   0:05.67 gfx                                                                                                           (B[m[39;49m[K
(B[m   3116 roukaya   20   0   44.7g 146276 102908 S   1.0   0.9   0:05.90 code                                                                                                          (B[m[39;49m[K
(B[m   3613 roukaya   20   0 1128.1g 375220 135968 S   1.0   2.4   5:02.79 chrome                                                                                                        (B[m[39;49m[K
(B[m   9365 root      20   0       0      0      0 I   1.0   0.0   0:02.12 kworker/u32:0-events_unbound                                                                                  (B[m[39;49m[K[H(B[mtop - 17:22:30 up 16:20,  1 user,  load average: 1.23, 0.94, 0.63(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.7 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.9 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15355.8 (B[m[39;49mtotal,(B[m[39;49m[1m   7893.7 (B[m[39;49mfree,(B[m[39;49m[1m   3902.1 (B[m[39;49mused,(B[m[39;49m[1m   3560.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  10939.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   3054 roukaya   20   0   32.9g 149556 111208 S  16.7   1.0   1:59.42 code                                                                                                          (B[m[39;49m[K
(B[m   3002 roukaya   20   0   54.8g 339096 170120 S  15.7   2.2   1:49.42 code                                                                                                          (B[m[39;49m[K
(B[m   1500 roukaya   20   0 6075840 342420 136544 S   8.8   2.2   1:56.66 gnome-shell                                                                                                   (B[m[39;49m[K
(B[m   2837 roukaya   20   0 1770064 133700  82380 S   6.9   0.9   0:35.56 Xwayland                                                                                                      (B[m[39;49m[K
(B[m   3364 roukaya   20   0   32.8g 259248 145672 S   3.9   1.6   2:48.01 chrome                                                                                                        (B[m[39;49m[K
(B[m   2813 roukaya   20   0   36.8g 164652 120336 S   2.0   1.0   0:15.72 code                                                                                                          (B[m[39;49m[K
(B[m   3669 roukaya   20   0 1125.2g 134344  98032 S   2.0   0.9   0:23.54 chrome                                                                                                        (B[m[39;49m[K
(B[m    665 systemd+  20   0   25524  13652   9508 S   1.0   0.1   0:00.71 systemd-resolve                                                                                               (B[m[39;49m[K
(B[m    830 root      -2   0       0      0      0 S   1.0   0.0   0:05.68 gfx                                                                                                           (B[m[39;49m[K
(B[m   3100 roukaya   20   0   36.6g 144292  64564 S   1.0   0.9   0:10.33 code                                                                                                          (B[m[39;49m[K
(B[m   3116 roukaya   20   0   44.7g 146652 102908 S   1.0   0.9   0:05.91 code                                                                                                          (B[m[39;49m[K
(B[m   3144 roukaya   20   0   36.6g  84844  61596 S   1.0   0.5   0:05.54 code                                                                                                          (B[m[39;49m[K[?1l>[20;1H
[?12l[?25h[K